server {
    listen 80;

    server_name 127.0.0.1;

    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        include proxy_params;
        proxy_pass http://192.168.0.22:8000;
    }
}